<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textSize="200px"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAlignment="center"
        android:textSize="100px"
        android:layout_marginTop="50px"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:textAlignment="center"
        android:textSize="100px"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone number"
        android:textAlignment="center"
        android:textSize="100px"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="100px"
    android:text="send"
    android:layout_gravity="center"
    android:layout_marginTop="500px"
    />


</LinearLayout>